VB/MainWindow.xaml

<Window x:Class="SchedulerGridSplitterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- SchedulerControl -->
        <dxsch:SchedulerControl x:Name="schedulerControl1" GroupType="Resource"/>

        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Width="5" Background="LightBlue"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      ShowsPreview="False" />

        <!-- Nested Grid -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- DateNavigator -->
            <dxe:DateNavigator x:Name="dateNavigator1">
                <dxe:DateNavigator.StyleSettings>
                    <dxsch:SchedulerDateNavigatorStyleSettings SchedulerControl="{Binding ElementName=schedulerControl1}"/>
                </dxe:DateNavigator.StyleSettings>
            </dxe:DateNavigator>

            <!-- Splitter -->
            <GridSplitter Grid.Row="1" Height="5" Background="LightBlue"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      ShowsPreview="False" />

            <!-- ResourcesCheckedListBoxControl -->
            <dxsch:ResourcesCheckedListBoxControl x:Name="resourcesCheckedListBoxControl1" Grid.Row="2" SchedulerControl="{Binding ElementName=schedulerControl1}"/>
        </Grid>
    </Grid>
</Window>
